<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title> Jogos </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <header id="header">
            <div id="divlogo">
                
                <img id="logo" src="img/logo.PNG">
            
            </div>
            
            <div id="menu">
                <div class="topico"> topico 1</div>
                <div class="topico"> topico 1</div>
                <div class="topico"> topico 1</div>
                <div class="topico"> topico 1</div>
                <div class="topico"> topico 1</div>
                <div class="topico"> topico 1</div>
               
            </div>
            
            <div id="redeSocial">
                
                <div id="imgInsta">
                    <img class="icon" src="img/instagram.png">
                </div>
                
                <div id="imgFace">
                    <img class="icon" src="img/facebook.png">
                </div>
                
                <div id="imgTwitter">
                    <img class="icon" src="img/twitter.png">
                </div>
            
            </div>
    
    
    
        </header>
        
        <main id="main">
            
            <div id="divcapa">
<!--                <img id="capa" src="img/fortnite.jpg">-->

            </div>
            
            <div id="buscas">
                
                <div id="iconeMenu">
                    <ul class="menuDrop">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </div>
                
                <div id="barraPesquisar">
                    <label>
                        Pesquisar
                    </label>
                    <input type="text" name="pesquisa" class="inputPesquisa" >
                    <button> Buscar</button>
            
                </div>
            
            </div>
            
            <div class="catalogo">
                
                <!--CARD 1-->
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/fifa.PNG">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    FIFA 22 Edição Standard PS4 
                    </div>
                    
                    <div class="descricaoProduto">
                        Idioma: dublado em português,

Tamanho: a confirmar,

Powered by Football™, EA SPORTS™ FIFA 22 deixa o jogo ainda mais real com avanços fundamentais de jogabilidade e uma nova temporada de inovações em todos os modos.

Fique ligado para receber notícias empolgantes
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                        R$00
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <!--CARD 2-->
                <div class="produto">
                    
                    <div class="imagem">
                        <img class=" formatacaoImg" src="img/fifa21.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    FIFA 21 Ps4 
                    </div>
                    
                    <div class="descricaoProduto">
                        Vença como Um no EA SPORTS FIFA 21, com tecnologia Frostbite™. Seja nas ruas ou no estádio, o FIFA 21 tem mais maneiras de jogar do que nunca – incluindo a UEFA Champions League e a CONMEBOL Libertadores.
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                        R$ 44,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <!--CARD 3-->
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/fifa20.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    FIFA 20 Edição Standard PS4 
                    </div>
                    
                    <div class="descricaoProduto">
                         O FIFA 20 inova ao longo do jogo, FOOTBALL INTELLIGENCE desbloqueia uma plataforma sem precedentes de realismo de jogo.
                        <br>
                        Idioma: Portugues
                            <br>
                        Tamanho: 45 GB
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                        R$ 29,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/callOfDuty.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    Call of Duty Black Ops Cold War
                    </div>
                    
                    <div class="descricaoProduto">
                        Call of Duty, mergulhará os fãs nas profundezas da volátil batalha geopolítica da Guerra Fria, no início dos anos 1980. Nada é o que parece em uma emocionante Campanha para um jogador
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                         R$ 69,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/NFS.PNG">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    Need For Speed Heat 
                    </div>
                    
                    <div class="descricaoProduto">
                        Um jogo de corrida emocionante que coloca você lado a lado contra a polícia corrupta da cidade, competindo nos eventos de elite das corridas de rua.
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                        R$ 34,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/RRR.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    Red Dead Redemption 2 
                    </div>
                    
                    <div class="descricaoProduto">
                        Dos criadores de Grand Theft Auto V e Red Dead Redemption, Red Dead Redemption 2 é uma história épica sobre a vida nos Estados Unidos no alvorecer dos tempos modernos.
                        <br>O fim da era do velho oeste começou, e as autoridades estão caçando as últimas gangues de fora da lei que restam. 
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                         R$ 49,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                
            </div>
            
            <div id="descicaoEmpresa">
                
                <div id="aEmpresa">

                    <div id="SobreEmpresa">
                       <h1>A empresa</h1>
                        <p> 
                            Nosso grupo empresarial existe desde 2009, a WPGAMES nasceu em 2015 e já somos a maior loja de compra e venda de games usados do Brasil.
                            <br>
                            Comercializamos jogos para PS4. Pensando no nosso público alvo, optamos por trabalhar somente pela internet por meio da loja virtual que sempre traz os últimos lançamentos dos games mais desejados. Com preços abaixo do esperado e condições de negociação facilitadas, prezamos pela honestidade e pelo bom atendimento. Ao adquirir qualquer produto da Elite Games Pro, você adquire também a certeza de que fez um excelente negócio.
                        </p>

                    </div>

                    <div id="imgEmpresa">
                            <img src="img/imgEmpresa.jpg" width="300px" height="200px">
                    </div>
                </div>
                
            </div>
            
            <div id="promocoes">
                <h1>NOSSAS PROMOÇÕES</h1>
                
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/RRR.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    Red Dead Redemption 2 
                    </div>
                    
                    <div class="descricaoProduto">
                        Dos criadores de Grand Theft Auto V e Red Dead Redemption, Red Dead Redemption 2 é uma história épica sobre a vida nos Estados Unidos no alvorecer dos tempos modernos.
                        <br>O fim da era do velho oeste começou, e as autoridades estão caçando as últimas gangues de fora da lei que restam. 
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                         R$ 49,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/RRR.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    Red Dead Redemption 2 
                    </div>
                    
                    <div class="descricaoProduto">
                        Dos criadores de Grand Theft Auto V e Red Dead Redemption, Red Dead Redemption 2 é uma história épica sobre a vida nos Estados Unidos no alvorecer dos tempos modernos.
                        <br>O fim da era do velho oeste começou, e as autoridades estão caçando as últimas gangues de fora da lei que restam. 
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                         R$ 49,99
                        </label>
                        
                    </div>
                    
                
                </div>
                
                <div class="produto">
                    
                    <div class="imagem">
                        <img class="formatacaoImg" src="img/RRR.jpg">
                    
                    </div>
                    
                    <div class="nomeProduto">
                    Red Dead Redemption 2 
                    </div>
                    
                    <div class="descricaoProduto">
                        Dos criadores de Grand Theft Auto V e Red Dead Redemption, Red Dead Redemption 2 é uma história épica sobre a vida nos Estados Unidos no alvorecer dos tempos modernos.
                        <br>O fim da era do velho oeste começou, e as autoridades estão caçando as últimas gangues de fora da lei que restam. 
            
                    </div>
                    
                    <div class="saibaMaisEpreco">
                        
                       <input type="button" name="saibaMais" value="Saiba mais" size="15" class="botao">
                        
                        <label class="preco">
                         R$ 49,99
                        </label>
                        
                    </div>
                    
                
                </div>
            
            </div>
            
            <div id="destaquesDaloja">
                 
                <div id="destaques">
                    <div id="titulo"><h1>DESTAQUES DA LOJA</h1></div>
                    
                       <div id="ciculos">
                           <div class="circleBase type1"></div>
                            <div class="circleBase type1"></div>
                            <div class="circleBase type1"></div>
                    
                        </div>
                        
                    
                </div>
            </div>
    
        </main>
        
        <footer id="footer">
        footer
        </footer>
    </body>
</html>